unmanaged ;


define behavior for ZI_TRAVEL_U_1234 alias Travel
implementation in class zbp_i_travel_u_1234 unique
//late numbering
lock master
authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }
  field ( read only ) TravelID;
    field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
mapping for /DMO/TRAVEL control zsrap_travel_x_99
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }


}

define behavior for ZI_RAP_BOOKING_U_99 alias Booking
implementation in class zi_rap_booking_u_1234  unique
//late numbering
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( read only ) TravelID, BookingID;
    field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;
  association _Travel;
  mapping for /DMO/BOOKING control zsrap_booking_x_99
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}